<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>run.weile</groupId>
        <artifactId>weile</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>weile-system</module>
        <module>weile-gen</module>
        <module>weile-job</module>
        <module>weile-file</module>
    </modules>

    <artifactId>weile-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        weile-modules业务模块
    </description>

</project>
